# Первый
http://clients.cdnet.tv/h/14/1/1/RWdKQkJiVEFRVk1BYWRuVkFhOHByY0NTZzdGOSt2RGk1VzRLdENwaGJRaDVISHY5SlRkNVBoNUFkbHdwMnpndg

# Россия 2
http://clients.cdnet.tv/h/4/1/1/RkFJYTdyVEFRVk9hYXlPcjU3RlViMHVoM0g4K1E4NXZjdHgwc2RtdFU0SzkzR1ZLUEdiZ2xlblZpMTJkRGhEYw

# Культура
http://clients.cdnet.tv/h/18/1/1/U2dMbkpWekJRVk9VMVpLUnc5Z2gvRGVoS090b09DWkhGMjYzQjVXZVlUQWdJZFRLUyt1a0lSMzBIWDFVNUdUdQ

# НТВ
http://clients.cdnet.tv/h/17/1/1/UlFLWmJsekJRVk5FQ01wbFFYSUxlcUZXM1AwNmFzTFJaREdHc3M2VC9xb2hCWjBCUlduOGM4YlV1aDJDSXdWRg

# ТНТ
http://clients.cdnet.tv/h/21/1/1/dXdKNDNyUEJRVk04VUJYODh1MGJXWlVPaENTa1dtYmc0T1ZMblptMlY5SVVUbXpEMXhKV2VqRXUyRDFRVE9sdw

# Домашний
http://clients.cdnet.tv/h/22/1/1/c2dML0tMUEJRVk9JeE44ZFEwd0cyblRrTlRpWDk0M3ZwY2hzaUVCQ2hyZG9Id3VuRnkzWkFRNzZGWDZqSHltZw
